[PHPEdProject]
RelativeRootDir=..\download-controler
URL=http://localhost
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=E:\xampp\htdocs\wpdm\wp-content\plugins\download-controler
MappingLocal0=E:\xampp\htdocs\wpdm\wp-content\plugins\download-controler
MappingURL0=http://localhost
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
[Wizard]
srunmode=2
slocalwebroot=E:\xampp\htdocs\wpdm\wp-content\plugins\download-controler
swebrooturl=http://localhost/
sprojectroot=E:\xampp\htdocs\wpdm\wp-content\plugins\download-controler
[Debugger]
custom=0
host=clienthost
errlevel=3 - All errors and warnings
sesstimeout=15
cp=System default encoding
stopbeginning=1
dbgsessions=1
showmaperrors=1
readonlyed=0
profwithdbg=0
Custom.Debug.Settings=0
